# -----------------------------------------------------------------
#
#    NAME
#      Dynamicscaling Telegraf InlfuxDB Grafana (ODyS-TIG)
#
#    DESCRIPTION
#      ODyS-TIG config.env
#
#    AUTHOR:
#      ruggero.citton@oracle.com 
#
#    NOTES
#
#    MODIFIED   (MM/DD/YY)
#    rcitton     03/16/23 - creation
#
# -----------------------------------------------------------------

# -----------------------------------------------------------------
# Environment variables for ODyS-TIG deployment based on OS
# -----------------------------------------------------------------
# Set to 'Linux' or 'MacOS'
OS_TYPE=Linux

# -----------------------------------------------------------------
# Environment variables for ODyS-TIG deployment on MacOS
# Same paths in use by 'podman machine init' command
# -----------------------------------------------------------------
# on Tahoe  : VM_MOUNT_ROOT=/ODyS-TIG
# on Sequoia: VM_MOUNT_ROOT=/Users/core/ODyS-TIG
VM_MOUNT_ROOT=

# Absolute path on macOS from which the make command is run
# Example: /Users/<username>/GIT/ODyS-TIG
MACOS_HOST_PROJECT_PATH=

# -----------------------------------------------------------------
# Environment variables for Podman/Podman-compose
# -----------------------------------------------------------------
# Set Container Engine : "<path>/podman"
CONTAINER_ENGINE=/usr/bin/podman

# Set Container Compose : "<path>/podman-compose"
CONTAINER_COMPOSE=/usr/bin/podman-compose

# Set Proxy env variable (ie: http://myproxy.mycompany.com:80)
PROXY=

# -----------------------------------------------------------------
# Environment variables for ODyS-TIG deployment
# Note: INFLUXDB_INIT_PASSWORD Must be >= 8 chars
# -----------------------------------------------------------------
# Telegraf time zone
TIMEZONE=Europe/Rome

# InfluxDB Configuration (InfluxDB 2.x)
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=adminadmin123
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
INFLUXDB_INIT_ORG=myorg

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# UID/GID for Telegraf (used for volume permissions)
# UID=1000
# GID=1000
# -----------------------------------------------------------------
# EndOfFile
# -----------------------------------------------------------------
